src/
├── components/
│   ├── About/
│   │   ├── About.js
│   │   └── About.module.css
│   ├── Advantages/
│   │   ├── Advantages.js
│   │   └── Advantages.module.css
│   ├── Button/
│   │   ├── Button.js
│   │   └── Button.module.css
│   ├── Header/
│   │   ├── Header.js
│   │   └── Header.module.css
│   ├── Logo/
│   │   ├── Logo.js
│   │   └── Logo.module.css
│   ├── Main/
│   │   └── Main.js
│   ├── Navigation/
│   │   ├── Navigation.js
│   │   └── Navigation.module.css
│   ├── NavItem/
│   │   ├── NavItem.js
│   │   └── NavItem.module.css
│   ├── Offer/
│   │   ├── Offer.js
│   │   └── Offer.module.css
│   ├── Rental/
│   │   ├── Rental.js
│   │   └── Rental.module.css
│   ├── Service/
│   │   ├── Service.js
│   │   └── Service.module.css
│   ├── ServiceItem/
│   │   ├── ServiceItem.js
│   │   └── ServiceItem.module.css
│   ├── Text
│   │   ├── Text.js
│   │   └── Text.module.css
│   └── Title/
│       ├── Title.js
│       └── Title.module.css
├── images/
│   ├── bikes.jpg
│   ├── dino.jpg
│   └── rental.jpg
├── App.css
├── App.js
├── App.test.ts
├── index.css
├── index.js
├── logo.svg
├── reportWebVitals.js
└── setupTests.js